/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

.card {
  width: 300px;
  background-color: rgb(234, 239, 182);
  border: 3px solid black;
  border-radius: 15px;
  padding: 5px;
  height: 300px;
}

.cardHeader {
  width: 100%;
  font-size: 30px;
  text-align: center;
  height: 15%;
}

.cardFooter {
  overflow: auto;
  font-size: 20px;
  height: 80%;
}

#output {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 15px;
}
@media screen and (min-width: 640px) {
  .card {
    width: 200px;
  }
}
